{
  "name": "remote-support-app",
  "version": "0.1.0",
  "description": "Local Wi-Fi remote support for mobile devices with explicit consent",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/server",
    "packages/shared"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:server": "npm run dev --workspace=apps/server",
    "build": "npm run build --workspaces",
    "build:server": "npm run build --workspace=apps/server",
    "build:web": "npm run build --workspace=apps/web",
    "start": "npm start --workspace=apps/server",
    "typecheck": "npm run typecheck --workspaces",
    "electron:dev": "npm run build:server && npm run build && npm start --workspace=electron",
    "electron:build": "npm run build:server && npm run build && npm run build --workspace=electron && electron-builder",
    "electron:pack": "npm run build:server && npm run build && npm run build --workspace=electron && electron-builder --dir"
  },
  "engines": {
    "node": "20.x"
  },
  "devDependencies": {
    "electron": "^42.3.0",
    "electron-builder": "^26.8.1",
    "typescript": "^5.3.3"
  }
}
